<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Mass Mail Statistics</Title>
                        <Shortcut></Shortcut>
			<Description>Mass Mail Statistics</Description>
			<Author>Brian Darley</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
<Declarations>
                                <Literal>
                                	<ID>messageId</ID>
                                	<ToolTip>Message Id</ToolTip>
                                	<Default></Default>
                                </Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[
use ITS_WSAPP_MASSMAIL
go

declare @campaignId int;
set @campaignId  = $campaignId$;

select * from MassMail.Campaign where                 id = @campaignId;
select * from MassMail.CampaignAction                 where campaignId = @campaignId 
select * from MassMail.CampaignStatus				  where campaignId = @campaignId 

--select * from MassMail.Recipient					  where campaignId = @campaignId 
--select * from MassMail.CampaignContent				  where campaignId = @campaignId 
--select * from MassMail.CampaignComment				  where campaignId = @campaignId 
--select * from MassMail.CampaignActivity				  where campaignId = @campaignId 

--select * from MassMail.VwDeliveryReport where campaignId = @campaignId 
--select * from MassMail.VwCampaignStatusPopulation where campaignId = @campaignId 
--select * from MassMail.VwCampaignAudienceCount2 
--select * from MassMail.VwCampaignReadStatistics where campaignId = @campaignId 
--select top 10 * from MassMail.VwCampaignAudience2

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
