<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MFA User Status Info</Title>
                        <Shortcut></Shortcut>
			<Description></Description>
			<Author>Brian Darley</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			
			<Code Language="SQL"><![CDATA[

	select  
	startdate,
	JSON_VALUE(arguments, '$$.Onyen') Onyen,
	JSON_VALUE(arguments, '$$.MfaEnabled') MfaEnabled
	from [ITS_WSAPP_UTILITY].[dbo].[ProcessHistory]
	where 
	1=1
	and cast(startDate as date) = cast(DateAdd(day, 0, getdate()) as date) 
	and Source = 'Sync Mfa User Process'
	and Arguments is not null
	order by startdate desc
			
  
  
			
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
