<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Reject Provision</Title>
			<Shortcut></Shortcut>
			<Description>Reject Provision</Description>
			<Author>Brian Darley</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			
		</Header>
		<Snippet>
		<Declarations>
			<Literal>
				<ID>id</ID>
				<ToolTip>Onyen Of User</ToolTip>
				<Default>-1</Default>
			</Literal>
		</Declarations>
			
			<Code Language="SQL"><![CDATA[
use ITS_WSAPP_LIVEDU
go

update [ITS_WSAPP_LIVEDU].[dbo].[LIVEDU_ProvisioningJobs]
set status = 'Rejected' where 
id = $id$;


]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
