<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Reprovision Office 365 Account</Title>
                        <Shortcut></Shortcut>
			<Description>Reprovision Account.</Description>
			<Author>Brian Darley</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                                <Literal>
                                	<ID>onyen</ID>
                                	<ToolTip>Onyen Of User</ToolTip>
                                	<Default></Default>
                                </Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[


use ITS_WSAPP_LIVEDU
go

declare @Id int
SELECT top 100 * into #tmp FROM [ITS_WSAPP_LIVEDU].[dbo].[LIVEDU_ProvisioningJobs]
where 1=1
and status not in ('completed', 'failed')
order by id desc;

--while(exists(select * from #tmp ))
--begin
--select top 1 @Id  = id from #tmp
--update [ITS_WSAPP_LIVEDU].[dbo].[LIVEDU_ProvisioningJobs] set status = 'Submitted' where id = @id
--delete from #tmp where id = @id
--end



]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
