<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Conver To SQL From Json</Title>
                        <Shortcut></Shortcut>
			<Description>Conver To SQL From Json</Description>
			<Author>Brian Darley</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			
		</Header>
		
		<Snippet>
<Declarations>
				<Literal>
					<ID>table</ID>
					<ToolTip>table</ToolTip>
					<Default>table</Default>
				</Literal>
			</Declarations>
			
			
			<Code Language="SQL"><![CDATA[
--ALTER DATABASE ITS_WSAPP_MASSMAIL SET COMPATIBILITY_LEVEL = 130
DECLARE @json NVARCHAR(MAX)

SET @json = 
N'[
	  {
		"primarySmtpAddress": "wjiang@email.unc.edu",
		"alias": "wjiang"
	  },
	  {
		"primarySmtpAddress": "diana.lee@unc.edu",
		"alias": "dalee"
	  }
  ]
'
SELECT *
into #tmp
FROM OPENJSON(@json)
WITH (   
    primarySmtpAddress   varchar(200) '$$.primarySmtpAddress' ,  
    alias     varchar(20)     '$$.alias'
) 




select ',' + 
column_name
+ ' ' + 
case when data_type = 'nvarchar' then 'nvarchar('    + cast(character_maximum_length as nvarchar(max)) + ') ''$$.' + column_name + ''''
     when data_type = 'varchar' then 'varchar('		 + cast(character_maximum_length as nvarchar(max)) + ') ''$$.' + column_name + ''''
	 when data_type = 'datetime2' then 'datetime2('	 + cast(Datetime_precision as nvarchar(max))       + ') ''$$.' + column_name + ''''
	 else data_type + '''$$.' + column_name + '''' end                                                                               

from INFORMATION_SCHEMA.COLUMNS where table_name = '$table$'

 


]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
