<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>List Columns Given Table Name</Title>
                        <Shortcut></Shortcut>
			<Description>List Columns Given Table Name</Description>
			<Author>Brian Darley</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                                <Literal>
                                	<ID>table_name</ID>
                                	<ToolTip>tableName</ToolTip>
                                	<Default></Default>
                                </Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[

			select c.Name from sys.columns c
join sys.tables t on t.object_id = c.object_id
where t.name = '$table_name$'

			
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
